{
  "name": "bam.iobio",
  "version": "1.0.0",
  "scripts": {
    "start": "./node_modules/webpack/bin/webpack.js && DEBUG=http ./node_modules/nodemon/bin/nodemon.js --debug=127.0.0.1:5862  --inspect --ignore client/ www.js",
    "webpack": "./node_modules/webpack/bin/webpack.js --watch",
    "test": "mocha-webpack --webpack-config webpack.test.config.js --require client/spec/spec_helper.js \"client/spec/**/*_spec.js\""
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "fibridge-host": "^0.10.0",
    "connect-history-api-fallback": "^1.5.0",
    "d3": "^3.5.17",
    "debug": "^2.6.9",
    "express": "^4.16.2",
    "jquery": "^3.3.1",
    "less-loader": "^4.0.5",
    "qs": "^6.5.1",
    "serve-favicon": "^2.4.5",
    "v-tooltip": "^2.0.0-rc.31",
    "vue": "^2.5.13",
    "vue-router": "^2.5.3"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-preset-latest": "^6.24.1",
    "bluebird": "^3.5.0",
    "chai": "^4.0.2",
    "chai-almost": "^1.0.1",
    "clean-webpack-plugin": "^0.1.16",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "jsdom": "^11.6.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^3.4.2",
    "mocha-webpack": "^0.7.0",
    "node-sass": "^4.5.3",
    "nodemon": "^1.14.11",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "sinon": "^2.3.5",
    "sinon-chai": "^2.11.0",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "vue-loader": "^12.2.1",
    "vue-template-compiler": "^2.5.13",
    "vue-test-utils": "^1.0.0-beta.11",
    "webpack": "^2.6.1"
  }
}
